{
  "name": "weavine",
  "version": "0.1.0",
  "description": "Weavine · Personal Relationship Manager — 人脉管理桌面应用 (Tauri + web-spa + Rust)",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web-spa run dev",
    "build:web": "pnpm --dir apps/web-spa run build",
    "typecheck:web": "pnpm --dir apps/web-spa run typecheck",
    "preview:web": "pnpm --dir apps/web-spa run preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "weavine-web": "cargo run --bin weavine-web"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}